<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venn</title>

    <style>
        .yuvarlak{
            background-color: black;
            margin-left: 400px;
            margin-top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            opacity: 0.5;
        }

        .yuvarlak2{
            background-color: blue;
            margin-left: 450px;
            margin-top: -75px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            opacity: 0.5;
        }

        .yuvarlak3{
            background-color: yellow;
            margin-left: 500px;
            margin-top: -325px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <div class="yuvarlak"></div>
    <div class="yuvarlak2"></div>
    <div class="yuvarlak3"></div>
</body>
</html>