<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketbol Kayıt Formu</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman';
            background-color: #edf10c23;    
        }

        form {
            max-width: 600px;
            background-color: yellow;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        input, select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 7px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            
        }
       

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Basketbol Kayıt Formu</h2>

<form action="#" method="post">
    <label for="ad">Adınız:</label>
    <input type="text" id="ad" name="ad" required>

    <label for="soyad">Soyadınız:</label>
    <input type="text" id="soyad" name="soyad" required>

    <label for="yas">Yaşınız:</label>
    <input type="number" id="yas" name="yas" required>

    <label for="cinsiyet">Cinsiyetiniz:</label>
    <select id="cinsiyet" name="cinsiyet" required>
        <option value="erkek">Erkek</option>
        <option value="kadın">Kadın</option>
    </select>

    <label for="telefon">Telefon Numaranız:</label>
    <input type="tel" id="telefon" name="telefon" pattern="[0-9]{10}" placeholder="Örnek: 5551234567" required>

    <label for="kangrubu">Kan Grubunuz:</label>
    <select id="kangrubu" name="kangrubu" required>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
    </select>

    <button type="submit">Kayıt Ol</button>
</form>

</body>
</html>